spring.application.name=ReactCarManager

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#?????? ?? ??
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#??? ???? mapper ?? ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml



#?? ???? VM??!
-Dfile.encoding=UTF-8
-Dconsole.encoding=UTF-8

implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16' //?? ?? ????? ??
compileOnly("org.springframework.boot:spring-boot-devtools") //html????